@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: #edf2f8;
    line-height: 1.7;
}

.testimonials {
    max-width: 1440px;
    margin: 100px auto;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.card {
    background-color: #fff;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
    margin-bottom: 10px;
    color: #fff;
}

.card__header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.card__header h3 {
    font-size: 15px;
}

.card__header p {
    opacity: 50%;
}

img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    border: 2px solid #996ed9;
    margin-right: 10px;
}

.card__lead {
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 1.3;
    margin-bottom: 20px;
}

.card__quote {
    font-size: 15px;
    font-weight: 500;
    line-height: 1.4;
    opacity: 70%;
}

.card1 {
    background-image: url('../images/quote.svg');
    background-repeat: no-repeat;
    background-position: right 100px top 10px;
    background-color: hsl(263, 55%, 52%);
}

.card2 {
    background-color: hsl(217, 19%, 35%);
}

.card3 {
    background-color: hsl(0, 0%, 100%);
    color: #000;
}

.card4 {
    background-color: hsl(219, 29%, 14%);
    color: #fff;
}

.card5 {
    background-color: hsl(0, 0%, 100%);
    color: #000;
}

.card:nth-of-type(1) {
    grid-column: 1 / 3;
}

.card:nth-of-type(4) {
    grid-column: 2 / 4;
    grid-row: 2/ 3;
}

.card:nth-of-type(5) {
    grid-column: 4;
    grid-row: 1 / 3;
}

@media only screen and (max-width: 820px) {
    .testimonials {
        grid-template-columns: 1fr;
        width: 100%;
    }
    .card:nth-of-type(1) {
        grid-column: 1;
    }
    .card:nth-of-type(4) {
        grid-column: 1;
        grid-row: 4;
    }
    .card:nth-of-type(5) {
        grid-column: 1;
        grid-row: 5;
    }
}
